Akram/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:adc="clr-namespace:Akram.Repository"
             x:Class="Akram.Views.ChangePasswordPage">


    <StackLayout BackgroundColor="#BABABA" HorizontalOptions="FillAndExpand" Margin="45" VerticalOptions="CenterAndExpand" Padding="0" Spacing="0">
        <StackLayout Padding="15">
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold"
           HorizontalOptions="StartAndExpand"   HorizontalTextAlignment="Center" VerticalOptions="Start"
          FontSize="Medium" Text="Old Password" TextColor="#0e8d41"/>

            <Entry  IsPassword="True" Text="{Binding OldPassword}" HeightRequest="35"  FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" TextColor="Black"/>


            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold"
           HorizontalOptions="StartAndExpand"   HorizontalTextAlignment="Center" VerticalOptions="Start"
          FontSize="Medium" Text="New Password" TextColor="#0e8d41"/>

            <Entry  IsPassword="True" Text="{Binding NewPassword}" HeightRequest="35"  FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" TextColor="Black"/>



            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold"
           HorizontalOptions="StartAndExpand"   HorizontalTextAlignment="Center" VerticalOptions="Start"
          FontSize="Medium" Text="Verify Password" TextColor="#0e8d41"/>

            <Entry IsPassword="True"  Text="{Binding VerifyPassword}" HeightRequest="35"  FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" TextColor="Black"/>

        </StackLayout>



        <BoxView HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="1" BackgroundColor="#A7A9AA"/>

        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0" Margin="0" HorizontalOptions="FillAndExpand">

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"
          FontSize="Medium" Text="Done" TextColor="#0e8d41">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding changePasswordCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <BoxView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="#A7A9AA"/>

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"
          FontSize="Medium" Text="Cancel" TextColor="#0e8d41">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cancelCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>


</pages:PopupPage>