Akram/Views/ForgotPasswordSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:adc="clr-namespace:Akram.Repository"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Akram.Views.ForgotPasswordSuccessPage" BackgroundColor="Transparent">
    <StackLayout BackgroundColor="#169147" HorizontalOptions="FillAndExpand" Margin="45" VerticalOptions="CenterAndExpand" Padding="0" Spacing="0">
        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="Start" Margin="20,10,20,0" HorizontalTextAlignment="Center" VerticalOptions="Start"
          FontSize="Medium" Text="Check your email for a reset password email." TextColor="White"/>

        <BoxView HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="1" BackgroundColor="#A7A9AA"/>

        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="Center" Margin="0,10,0,10" HorizontalTextAlignment="Center" VerticalOptions="Start"
          FontSize="Small" Text="OK" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</pages:PopupPage>