Akram/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:Akram.Repository"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Akram.Views.ForgotPasswordPage" BackgroundColor="Transparent">

    <StackLayout BackgroundColor="#169147" HorizontalOptions="FillAndExpand" Margin="45" VerticalOptions="CenterAndExpand" Padding="0" Spacing="0">
        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="Center" Margin="0,10,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start"
          FontSize="Medium" Text="Email Address" TextColor="White"/>

        <Entry Margin="20,10,20,10" Text="{Binding Email}" HeightRequest="35" x:Name="emailTxt" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" TextColor="Black"/>

        <BoxView HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="1" BackgroundColor="#A7A9AA"/>

        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0" Margin="0" HorizontalOptions="FillAndExpand">

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"
          FontSize="Small" Text="Submit" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding forgotPasswordCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <BoxView HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="#A7A9AA"/>

            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"
          FontSize="Small" Text="Cancel" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cancelCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>
