Akram/Views/GiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Akram.Views.GiftPage"
             xmlns:adc="clr-namespace:Akram.Repository">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="30"
                          Margin="0" Padding="0">

            <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                          Margin="0" Padding="0">

            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="ic_icons_bg.png" Aspect="AspectFill" />

            <Grid HorizontalOptions="FillAndExpand"
                  AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                <Image HorizontalOptions="FillAndExpand" HeightRequest="70"
                   Source="bg_with_header.png" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                <StackLayout x:Name="firstGrid" Spacing="0" Padding="8"   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image HorizontalOptions="Start"  HeightRequest="28"  Source="ic_back.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="10,0,0,0"
                                TextColor="White" Text="Gift" HorizontalOptions="Start"
                                FontSize="Large"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
           


            <ScrollView Grid.Row="1" Grid.Column="0">
            <StackLayout x:Name="mainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0" BackgroundColor="Transparent">
         
                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTitles}" x:Name="scanCodeTxt"
           StyleId="{x:Static adc:App_FontFamilies.PageTitles}" FontAttributes="Bold" Margin="0,10,0,0"
                                TextColor="#21633C"  HorizontalOptions="Center"
                                FontSize="Medium"  HorizontalTextAlignment="Center"/>


                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="0,30,0,0"
                                TextColor="#383838" Text="Gift Rules" HorizontalOptions="Center"
                                FontSize="Large"  HorizontalTextAlignment="Center"/>

                    <Frame x:Name="rulesFrame" BackgroundColor="#DBDDDC" Padding="10,20,10,20" OutlineColor="#5A6E66" Margin="30,5,30,5" CornerRadius="10" HasShadow="False">


                        <ScrollView>
                            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="5" x:Name="rulesLayout">

                            </StackLayout>
                        </ScrollView>

                    </Frame>
                
                

                <StackLayout x:Name="iconsLayout" BackgroundColor="Transparent" Margin="10" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                        <Image x:Name="phoneImg" HeightRequest="45" WidthRequest="45" Margin="50,0,15,0" Source="ic_phone_grey.png" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Phone_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                         </Image>
                        <Image x:Name="instaImg" HeightRequest="45" WidthRequest="45" Source="ic_insta.png" HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Insta_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="fbImg" HeightRequest="45" WidthRequest="45" Margin="15,0,50,0" Source="ic_fb.png" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Facebook_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Button Clicked="Redeem_Button_Click"
                    FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                    Text="Redeem location" Margin="20"
                        TextColor="White" BackgroundColor="#0E3021" HorizontalOptions="FillAndExpand"
                        BorderRadius="7" FontSize="Medium"  />
            </StackLayout>
            </ScrollView>
                     </Grid>
                </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>