Akram/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:Akram.Repository"
             x:Class="Akram.Views.SettingsPage">
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="5"
                          Margin="0" Padding="0">

        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                          Margin="0" Padding="0">

            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="ic_icons_bg.png" Aspect="AspectFill" />

        <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            <Image HorizontalOptions="FillAndExpand" HeightRequest="70"
                   Source="bg_with_header.png" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
            <StackLayout Spacing="0" x:Name="firstGrid" Padding="8"   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Margin="10,0,0,0" Source="ic_back.png" VerticalOptions="CenterAndExpand"  HeightRequest="25" WidthRequest="25" HorizontalOptions="StartAndExpand" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>

                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="10,0,0,0"
                                TextColor="White" Text="Settings" HorizontalOptions="Start"
                                FontSize="Large"  HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        

        <StackLayout Grid.Row="1" Grid.Column="0">
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10,5,10,5" HorizontalOptions="FillAndExpand">
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="#383838" Text="My Profile" HorizontalOptions="FillAndExpand"
                                FontSize="Large"  HorizontalTextAlignment="Start"/>

            <Image HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"
                   Source="ic_next.png"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ProfileCommand}"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <BoxView BackgroundColor="#B2B4B4" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10,5,10,5" HorizontalOptions="FillAndExpand">
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="#383838" Text="Location" HorizontalOptions="FillAndExpand"
                                FontSize="Large"  HorizontalTextAlignment="Start"/>

            <Image HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"
                   Source="ic_next.png"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LocationCommand}"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <BoxView BackgroundColor="#B2B4B4" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="10,5,10,5" HorizontalOptions="FillAndExpand">
            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="#383838" Text="Notifications" HorizontalOptions="FillAndExpand"
                                FontSize="Large"  HorizontalTextAlignment="Start"/>

            <Switch HorizontalOptions="EndAndExpand"></Switch>

        </StackLayout>

        <BoxView BackgroundColor="#B2B4B4" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
        </Grid>
            </AbsoluteLayout>
    </StackLayout>

</ContentPage>