Akram/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:adc="clr-namespace:Akram.Repository"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Akram.Views.SignupPage"
             xmlns:custom="clr-namespace:Akram.CustomControls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                          Margin="0" Padding="0">

        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="ic_icons_bg.png" Aspect="AspectFill" />

        <Grid  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalOptions="FillAndExpand" HeightRequest="50"
                   Source="bg_with_header.png" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0"  x:Name="firstGrid"
                         BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="StartAndExpand">

                </Image>

                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="Sign Up" 
                                FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <Image Source="cross.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding loginCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="15"
                 Padding="40,30,40,0">

                    <controls:CircleImage Source="{Binding ProfileImgSource}" Aspect="AspectFill" HeightRequest="130" WidthRequest="130" HorizontalOptions="Center">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding chooseImgCommand}"></TapGestureRecognizer>
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>

                    <custom:BaseEntry ReturnType="Next" Text="{Binding Name}" HeightRequest="40" x:Name="nameTxt" 
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="Full Name" PlaceholderColor="Gray" TextChanged="nameTxt_TextChanged"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         FontSize="Small" TextColor="Black"/>

                    <custom:BaseEntry ReturnType="Next" Text="{Binding UserName}" HeightRequest="40" x:Name="userNameTxt" 
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="User Name" PlaceholderColor="Gray"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         FontSize="Small" TextColor="Black"/>

                    <custom:BaseEntry ReturnType="Next" Text="{Binding Email}" HeightRequest="40" x:Name="emailTxt" 
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="Email" PlaceholderColor="Gray"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         FontSize="Small" TextColor="Black"/>

                    <custom:BaseEntry ReturnType="Next" Text="{Binding Password}" HeightRequest="40" x:Name="passwordTxt" IsPassword="true"
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="Password" PlaceholderColor="Gray"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         FontSize="Small" TextColor="Black"/>

                    <custom:BaseEntry ReturnType="Next" Text="{Binding ConfirmPassword}" HeightRequest="40" x:Name="confirmPasswordTxt" IsPassword="true"
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="Verify Password" PlaceholderColor="Gray"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         FontSize="Small" TextColor="Black"/>


                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Frame WidthRequest="50" BackgroundColor="White" HasShadow="false" HeightRequest="34" Padding="3" CornerRadius="0"
                   HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" >

                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="7,0,0,0"
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="{Binding PhoneCodeColor}" Text="{Binding PhoneCode}"
                             VerticalTextAlignment="Center"
                          FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                </Label>

                                <Picker IsVisible="False" VerticalOptions="Center"
                                 x:Name="phoneCodePicker" WidthRequest="50" SelectedItem="{Binding PhoneCodePicker_SelectedItem}"
                                 FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}"
                        StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" >
                                    <Picker.Items>
                                        <x:String>+961</x:String>
                                        <x:String>+962</x:String>
                                        <x:String>+971</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Image Source="drop_arrow.png" HeightRequest="15" WidthRequest="15"
                       HorizontalOptions="EndAndExpand" Margin="0,0,10,0" VerticalOptions="Center"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Phone_Code_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Frame>
                        
                        <custom:BaseEntry ReturnType="Next" Text="{Binding PhoneNumber}" Keyboard="Numeric"
                       HeightRequest="40" x:Name="phoneNumberTxt"
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="Phone Number" PlaceholderColor="Gray"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         FontSize="Small" TextColor="Black"/>
                    </StackLayout>
                   

                    <Frame BackgroundColor="White" HasShadow="false" HeightRequest="34" Padding="3" CornerRadius="0"
                   HorizontalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">

                            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="7,0,0,0"
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="{Binding GenderColor}" x:Name="genderText" Text="{Binding Gender}"
                             VerticalTextAlignment="Center"
                          FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                            </Label>

                            <Picker FontSize="Small" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}"
                        StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" x:Name="GenderPicker"
                                    SelectedItem="{Binding GenderPicker_SelectedItem}"
                        HorizontalOptions="FillAndExpand" TextColor="Black" Title="Choose Gender" IsVisible="False">
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </Picker.Items>
                            </Picker>

                            <Image Source="drop_arrow.png" HeightRequest="15" WidthRequest="15"
                       HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Gender_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" HasShadow="false" HeightRequest="34" Padding="3" CornerRadius="0"
                   HorizontalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">

                            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="{Binding DateColor}" x:Name="birthDateText" Text="{Binding Birthdate}"
                             VerticalTextAlignment="Center" Margin="7,0,0,0"
                          FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                            </Label>

                            <DatePicker HorizontalOptions="FillAndExpand" x:Name="birthDatePicker" 
                              Date="{Binding BirthDatePicker_SelectedItem}" IsVisible="false"/>


                            <Image Source="calendar_icon.png" HeightRequest="15" WidthRequest="15"
                       HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,10,0">
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Birth_Date_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                    <Button Command="{Binding signUpCommand}"  x:Name="signupBtn" 
                    FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                    Text="Sign Up" Margin="0,0,0,20"
                        TextColor="White" BackgroundColor="#0E3021" HorizontalOptions="FillAndExpand"
                        BorderRadius="8" FontSize="Medium" VerticalOptions="StartAndExpand"/>

                </StackLayout>
            </ScrollView>
        </Grid>



      
    </AbsoluteLayout>
</ContentPage>
