Akram/Views/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:adc="clr-namespace:Akram.Repository"
             xmlns:custom="clr-namespace:Akram.CustomControls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Akram.Views.UpdateProfilePage" >


    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="5"
                          Margin="0" Padding="0">

        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                          Margin="0" Padding="0">

            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="ic_icons_bg.png" Aspect="AspectFill" />

            <Grid HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalOptions="FillAndExpand" HeightRequest="50"
                   Source="bg_with_header.png" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                <StackLayout Spacing="0" x:Name="firstGrid" Padding="8"   Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image Source="ic_back.png" VerticalOptions="CenterAndExpand"  HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackTapped}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>

                        </Image>

                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="10,0,0,0" HorizontalOptions="Start"
                                TextColor="White" Text="Update Profile" 
                                FontSize="Large"  HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                    </StackLayout>

                </StackLayout>


                <ScrollView  Grid.Row="1" Grid.Column="0">
                    <StackLayout BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10" HorizontalOptions="FillAndExpand" Margin="20,10,20,10">

                            <controls:CircleImage Source="{Binding ProfileImgSource}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120" HorizontalOptions="Start">
                                <controls:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding chooseImgCommand}"></TapGestureRecognizer>
                                </controls:CircleImage.GestureRecognizers>
                            </controls:CircleImage>







                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="{Binding FullName}" HorizontalOptions="Start"
                                FontSize="Large"  HorizontalTextAlignment="Start"/>

                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="#0e8d41" Text="{Binding UserName}" HorizontalOptions="Start"
                                FontSize="Medium"  HorizontalTextAlignment="Start"/>
                            </StackLayout>

                        </StackLayout>


                        <StackLayout BackgroundColor="#97a19d" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="10">
                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="30,10,30,10" Spacing="0">
                                <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Source="ic_collect.png"/>
                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="20" Margin="0,10,0,0"
                                FontSize="Large"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="Collect" 
                                FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" Spacing="0">
                                <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Source="ic_redeem.png"/>
                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="20" Margin="0,10,0,0"
                                FontSize="Large"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="Redeem" 
                                FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="30,10,30,10" Spacing="0">
                                <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Source="ic_points.png"/>
                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="220" Margin="0,10,0,0"
                                FontSize="Large"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                                <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="White" Text="Points" 
                                FontSize="Medium"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10" Margin="20,5,20,5" HorizontalOptions="StartAndExpand">

                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                   Source="ic_mail_black.png"/>

                            <custom:CustomEntry Placeholder="Enter Email" PlaceholderColor="#383838"
                                        Text="{Binding Email}" HeightRequest="40" WidthRequest="250"  FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                                        FontSize="Medium" TextColor="Black"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10" Margin="20,5,20,5" HorizontalOptions="StartAndExpand">

                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                   Source="ic_facebook_black.png"/>

                            <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" Margin="7,0,0,0"
                                TextColor="Black" Text="{Binding Facebook}"
                                FontSize="Medium"  VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10" Margin="20,5,20,5" HorizontalOptions="StartAndExpand">

                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                   Source="ic_phone_black.png"/>


                            <custom:CustomEntry Text="{Binding PhoneNumber}" Keyboard="Numeric"
                       HeightRequest="40" x:Name="phoneNumberTxt" WidthRequest="250"
                         FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           Placeholder="Enter Phone Number" PlaceholderColor="#383838"
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                         FontSize="Medium" TextColor="Black"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10" Margin="20,5,20,5" HorizontalOptions="StartAndExpand">

                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                   Source="ic_gender_black.png"/>

                            <StackLayout BackgroundColor="Transparent" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0">


                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}"
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="Black" x:Name="genderText" Text="{Binding Gender}"
                             VerticalTextAlignment="Center"
                          FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        </Label>


                                        <Picker x:Name="GenderPicker" FontSize="Small" FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}"
                        StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" IsVisible="False" Title="Select Gender" HorizontalOptions="StartAndExpand"
                                        SelectedItem="{Binding GenderPicker_SelectedItem}">
                                            <Picker.Items>
                                                <x:String>Male</x:String>
                                                <x:String>Female</x:String>
                                            </Picker.Items>
                                        </Picker>

                                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,7,0" HeightRequest="15" WidthRequest="15" Source="drop_arrow.png"></Image>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Gender_Tapped"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView BackgroundColor="#5c5c5c" HeightRequest="1" WidthRequest="250"/>
                            </StackLayout>



                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="10" Margin="20,5,20,5" HorizontalOptions="StartAndExpand">

                            <Image HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                   Source="ic_gift.png"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">

                                    <Label FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
           StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}"
                                TextColor="Black" x:Name="birthDateText" Text="{Binding Birthdate}"
                             VerticalTextAlignment="Center"
                          FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    </Label>

                                    <DatePicker HorizontalOptions="FillAndExpand" x:Name="birthDatePicker" 
                              Date="{Binding BirthDatePicker_SelectedItem}" IsVisible="false"/>


                                    <Image Source="calendar_icon.png" HeightRequest="15" WidthRequest="15"
                       HorizontalOptions="EndAndExpand" Margin="0,0,7,0">
                                    </Image>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Birth_Date_Tapped"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <BoxView BackgroundColor="#5c5c5c" HeightRequest="1" WidthRequest="250"/>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout HorizontalOptions="FillAndExpand" Margin="20,5,20,20">
                            <Button  Command="{Binding updateBtnCommand}"
                    FontFamily="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                   StyleId="{x:Static adc:App_FontFamilies.PageTextRegular}" 
                    Text="Update" Margin="0,30,0,0"
                        TextColor="White" BackgroundColor="#0E3021" HorizontalOptions="FillAndExpand"
                        BorderRadius="8" FontSize="Medium"  />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </AbsoluteLayout>
    </StackLayout>
</ContentPage>